<!DOCTYPE HTML>
<html>

<head>

    <meta charset=”UTF-8”>

    <!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
    <title>Henry Miller Memorial Library </title>
    <link rel="stylesheet" type="text/css" href="styles-contact.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="center">
        <img id="logo" src="images/logo.png" alt="A resource for the Henry Miller Memorial Library" width="600">
        <h1>Where Nothing Happens</h1>
        <h2> Big Sur, California</h2>
        <p> founded by Emil White</p>

        <nav>
            <ul>
                <li><a href="focobochure.pdf">FoCo Brochure</a></li>
                    <li><a href="mailto:youremailaddress.com">Email Us!</a></li>
                    <li><a href="https://www.eventbrite.com/o/henry-miller-memorial-library-440462807">Upcoming Events</li>
            </ul> 
        </nav>

    </div> <!--end of center div-->
   



</body>

</html>